<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Gradiant Layer -->
                            <view opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gradientView">
                                <layer key="layer" layerClass="CAGradientLayer" translatesAutoresizingMaskIntoConstraints="NO">
                                    <gradient key="colors">
                                        <color key="color1" red="0" green="0" blue="0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="color2" red="0.17" green="0.17" blue="0.17" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </gradient>
                                    <gradient key="locations">
                                        <number key="location1" value="0.0"/>
                                        <number key="location2" value="1.0"/>
                                    </gradient>
                                </layer>
                            </view>
                            <!-- Center Logo -->
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="logoImageView">
                            </imageView>
                        </subviews>
                        <constraints>
                            <!-- Center constraints for the logo -->
                            <constraint firstItem="logoImageView" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="centerXConstraint"/>
                            <constraint firstItem="logoImageView" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="centerYConstraint"/>
                            <!-- Fullscreen for gradient -->
                            <constraint firstItem="gradientView" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gradientTop"/>
                            <constraint firstItem="gradientView" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="gradientBottom"/>
                            <constraint firstItem="gradientView" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gradientLeading"/>
                            <constraint firstItem="gradientView" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="gradientTrailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <!-- Make sure the image is added correctly -->
        <image name="logo_splash" width="168" height="185"/>
    </resources>
</document>
